port: 8000
version: some-docker-tag

reqGuidHeader: request-id
defaultLimit: 100

logSettings:
  level: debug
  format: 1 # 1 - simple, 2 - json
  colorize: true

dbSettings:
  host: localhost
  user: user
  password: password
  port: 3306
  connectionLimit: 100

relationships:
  -
    name: dictionaries
    table: rcsredb.dictionaries

resources:
  -
    name: resource
    prefix: resource
    methods: [ GET, POST, PATCH, DELETE ]
    tables:
      mainTable: rcsredb.resource
      actionTable: rcsredb.resource